ADMINER_DEFAULT_SERVER=pgsql

POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=test

PYTHONASYNCIODEBUG=1
PYTHONDONTWRITEBYTECODE=1

API_MODE=dev
API_ADMIN_EMAIL=admin@example.com
API_ADMIN_PASSWORD=password

API_WEBSOCKET_TIMEOUT=86400
